@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@700&family=Lato:wght@300;400;900&display=swap');

/* font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif; */

:root {
  --color-text: #ffffff;
  --color-title: #f7c130;
  --color-cta: #ff6347;
  --color-dark: #030c1a;

  --default-radius: 5px;
  --default-gap: 40px;
  --mobile-width: 90vw;
  --desktop-width: 50vw;
}

html {
  font-size: 62.5%;
}

body {
  background: url("img/black_texture.png") repeat;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: var(--color-text);
  font-size: 1.6em;
  padding-top: var(--default-gap);
  padding-bottom: var(--default-gap);
}

header { 
  width: var(--mobile-width);
  margin: auto;
}

.app_title  {
  font-family: 'Kalnia', serif;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 10px;
  color: var(--color-title);
  text-align: center;
  line-height: 1;
}

.discription {
  text-align: center;
  margin-top: 20px;
  line-height: 1.3;
}

form, .coins-section {
  width: var(--mobile-width);
  margin: auto;
  padding-top: var(--default-gap);
}

form {
  /* background-color: violet; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

select, button { 
  /* height: 45px; */
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 400;
}

select {
  flex-grow: 1;
  background-color: rgb(255 255 255 / 13%);
  margin-left: 10px;
  border-radius: var(--default-radius) 0  0 var(--default-radius);
  font-weight: 400;
}

button {
  background-color: var(--color-cta);
  border-radius: 0 var(--default-radius) var(--default-radius) 0 ;
}

option {
  background-color: var(--color-dark);
  color: var(--color-text);
}

/* select, button { 
  height: 45px;
  padding: 10px;
}

select { 
  margin-left: 20px;
  background-color: rgb(255 255 255 / 13%);
  border-radius: var(--default-radius) 0 0 var(--default-radius);
}

button {
  background-color: #ff6347;
  
  border-radius: 0 5px 5px 0;
  font-weight: 600;
} */

#coins-title{
  margin-bottom: 20px;
  font-weight: 700;
}

#quote {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-auto-rows: 50px;
  grid-gap: 10px;
  background-color: rgb(255 255 255 / 13%);
  padding: 10px;
  border-radius: 10px;
  min-height: 30vh;
}

.coin_quote {
  display: flex;
  gap: 10px;
  background: url("../img/black_texture.png") repeat;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
}

.coin_quote span:first-of-type {
  width: 20%;
}

.coin_quote span:nth-of-type(2) {
  /* background-color: #f7c130; */
  flex-grow: 1;
  font-weight: 600;
}

figure {
  width: 20px;
  height: 20px;
  background: url("../src/img/icons/coin.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

@media screen and (min-width: 1000px) {
  header, form, .coins-section{ 
    width: var(--desktop-width);
  }
}